{
  "name": "ai-study-buddy-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "@google/genai": "^1.29.0",
    "firebase-admin": "^13.1.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
